# keyboard

./: README.md
keyboard/: nbactions.xml  pom.xml
keyboard/src/main/java/pro/itollu/javafx/keyboard/: App.java
keyboard/src/main/java/tel/itollu/javafx/controls/screenKeyboard/: HelloJavaFX.java  Key.java  KeyController.java  Keyboard.java  KeyboardController.java
keyboard/src/main/resources/fxml/: key.fxml  keyboard.fxml
keyboard/src/test/java/pro/itollu/javafx/keyboard/: AppTest.java
