<?xml version="1.0" encoding="UTF-8"?>

<!-- Comment for Test issue-2. Trying to use commit closing issue GitHub feature -->
<!-- FXML markup for Key custom control that will represent buttons of ScreenKeyboard custom control-->
<fx:root type="javafx.scene.control.Button" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml"/>